   4,361,119,912 bytes allocated in the heap
     135,764,656 bytes copied during GC
         333,672 bytes maximum residency (54 sample(s))
          42,336 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8305 colls,     0 par    0.157s   0.156s     0.0000s    0.0001s
  Gen  1        54 colls,     0 par    0.007s   0.007s     0.0001s    0.0003s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    1.881s  (  1.881s elapsed)
  GC      time    0.164s  (  0.164s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    2.048s  (  2.045s elapsed)

  %GC     time       8.0%  (8.0% elapsed)

  Alloc rate    2,318,830,474 bytes per MUT second

  Productivity  92.0% of total user, 92.1% of total elapsed

