   8,693,317,400 bytes allocated in the heap
     209,264,288 bytes copied during GC
         259,280 bytes maximum residency (97 sample(s))
          45,576 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     16593 colls,     0 par    0.257s   0.256s     0.0000s    0.0001s
  Gen  1        97 colls,     0 par    0.014s   0.014s     0.0001s    0.0002s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    9.395s  (  9.394s elapsed)
  GC      time    0.271s  (  0.270s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    9.670s  (  9.664s elapsed)

  %GC     time       2.8%  (2.8% elapsed)

  Alloc rate    925,343,252 bytes per MUT second

  Productivity  97.2% of total user, 97.3% of total elapsed

